solution/SZDC.WPF/TrainGraph/TrainGraphControl.xaml

<UserControl x:Class="SZDC.WPF.TrainGraph.TrainGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:SZDC.Wpf.Components"
             xmlns:converters="clr-namespace:SZDC.Wpf.Converters"
             mc:Ignorable="d"
             xmlns:designer="clr-namespace:SZDC.Wpf.Designer"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designer:TrainTimetableDesignHelper, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:CurrentTimeConverter x:Key="CurrentTimeConverter"/>
        <Style x:Key="CurrentTimeStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=Components.StationsSidebarComponent.RequiredComponentWidth, Mode=OneWay}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Path=Components.RailwayDistanceComponent.RailwayDistanceColumnRequiredWidth, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock Style="{StaticResource CurrentTimeStyle}" Text="{Binding Tools.CurrentDateTimeTool.CurrentDateTime, Converter={StaticResource CurrentTimeConverter}}" Grid.Row="0" Grid.Column="0"/>
        </Viewbox>

        <components:TimeAxisComponent Grid.Row="0" Grid.Column="1"
                                      Width="{Binding ElementName=TrainGraphComponent, Path=Width}"/>

        <components:StationListComponent Grid.Row="1" Grid.Column="0"
                                         Height="{Binding ElementName=TrainGraphComponent, Path=Height}"/>

        <components:RailwayDistanceComponent Grid.Row="1" Grid.Column="2" Height="{Binding ElementName=TrainGraphComponent, Path=Height}"/>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <components:TrainGraphComponent x:Name="TrainGraphComponent"/>
        </Border>
    </Grid>
</UserControl>