solution/SZDC.WPF/TrainGraph/TrainSelectionControl.xaml

<UserControl x:Class="SZDC.WPF.TrainGraph.TrainSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designer="clr-namespace:SZDC.Wpf.Designer"
             xmlns:converters="clr-namespace:SZDC.Wpf.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designer:TrainSelectionDesigner, IsDesignTimeCreatable=True}"
             d:DesignHeight="40" d:DesignWidth="400">
    
    <UserControl.Resources>
        
        <converters:StationNameConverter x:Key="StationNameConverter"/>
        <converters:MovementEventTypeConverter x:Key="ScheduleEventConverter"/>

        <Style x:Key="DefaultTextBlockStyleKey" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Path=Trains}" 
                  SelectedItem="{Binding Path=SelectedTrain, Mode=TwoWay}"
                  Name="TrainSelectionComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="{Binding ElementName=TrainSelectionComboBox, Path=ActualWidth}" Style="{StaticResource DefaultTextBlockStyleKey}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="TrainType"/>
                                <Binding Path="TrainNumber"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="1" Grid.Row="0"
                  ItemsSource="{Binding Path=SelectedTrain.CompleteSchedule, Mode=OneWay}"
                  SelectedItem="Text"
                  Name="ScheduleComboBox">
                
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ComboBox.ItemContainerStyle>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding Path=Station, Converter={StaticResource StationNameConverter}}"
                                   Style="{StaticResource DefaultTextBlockStyleKey}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="3"
                                   Text="{Binding Path=DateTime, StringFormat=HH:mm}"
                                   Style="{StaticResource DefaultTextBlockStyleKey}"/>

                        <TextBlock Grid.Row="1" Grid.Column="5"
                                   Text="{Binding Path=., Converter={StaticResource ScheduleEventConverter}}"
                                   Style="{StaticResource DefaultTextBlockStyleKey}"/>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>

</UserControl>
