solution/SZDC.WPF/Dashboard/TimetableTypeControl.xaml

<UserControl x:Class="SZDC.WPF.Dashboard.TimetableTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designer="clr-namespace:SZDC.Wpf.Designer"
             xmlns:converters="clr-namespace:SZDC.Wpf.Converters"
             xmlns:editor="clr-namespace:SZDC.Editor;assembly=SZDC.Editor"
             xmlns:time="clr-namespace:GTTG.Core.Time;assembly=GTTG.Core"
             xmlns:selectors="clr-namespace:SZDC.Editor.Selectors;assembly=SZDC.Editor"
             d:DataContext="{d:DesignInstance designer:DesignerHelper, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>

        <converters:DayHoursConverter x:Key="DayHoursConverter"/>

        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid MaxWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Timetable type" Style="{StaticResource DefaultTextBoxStyle}" />

        <ComboBox SelectedItem="{Binding Path=TimeSelector.TimetableType, Mode=TwoWay}"
                  ItemsSource="{x:Static editor:Enums.TimetableTypes}"
                  Style="{StaticResource ComboBoxStyle}"
                  Grid.Column="1" Grid.Row="0" />

        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
            Content="{Binding TimeSelector.CurrentSelector}"> 

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type selectors:StaticViewDayHoursSelector}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Viewable hours interval" Style="{StaticResource DefaultTextBoxStyle}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Window hours interval" Style="{StaticResource DefaultTextBoxStyle}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Start hour" Style="{StaticResource DefaultTextBoxStyle}"/>
                        
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding AvailableViewHours}"
                                  SelectedItem="{Binding SelectedViewHours, Mode=TwoWay}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type time:DayHoursInterval}">
                                    <TextBlock Text="{Binding ., Converter={StaticResource DayHoursConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding AvailableWindowHours}"
                                  SelectedItem="{Binding SelectedWindowHour, Mode=TwoWay}"/>

                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Style="{StaticResource ComboBoxStyle}"
                                  ItemsSource="{Binding StartHours}"
                                  SelectedItem="{Binding StartHour, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type selectors:DynamicSelector}">
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
