solution/SZDC.WPF/Modifiers/TimeComponentControl.xaml

<UserControl x:Class="SZDC.Wpf.Modifiers.TimeComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designer="clr-namespace:SZDC.Wpf.Designer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designer:TimeComponentDesigner, IsDesignTimeCreatable=True}"
             d:DesignHeight="80" d:DesignWidth="400">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" Background="LightGray" Text="Selected time component information"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Background="AliceBlue" Text="Station name:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Background="AliceBlue" Text="Event type:"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Background="AliceBlue" Text="Time:"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Background="AliceBlue" Text="Train:"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=StationName}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TrainEventType}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Time}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=TrainNumber}"/>
        </Grid>
    </Border>
</UserControl>
